EXPO_PUBLIC_API_BASE_URL=http://192.168.2.3:8082
EXPO_PUBLIC_SUPABASE_URL=https://viunoyllkufslpzsvdxy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdW5veWxsa3Vmc2xwenN2ZHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODMzMDksImV4cCI6MjA2NTM1OTMwOX0.I_N7qB8KdddGee6zBqWdLtGmS6k_X54WKsQuvi9ZUQs
